spring.datasource.url=jdbc:mysqk://locakhost:3306/codejavadb
spring.datasource.username=root
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=none//burası önceden create idi biz onu non yaptık. 29.05
spring.jpa.properties.hibernate.format_sql=true
